# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/my_db
db.username=bestuser
db.password=bestuser
db.entity.package=com.goobico.remindme.server.entity
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
